PORT=3000
MONGO_URI=mongodb+srv://samikchakraborty2001:fBb3ldE9nZs1yFqW@cluster0.npkzjem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=my_session_secret
# SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=samik12000120072@gmail.com
SMTP_PASS=ttyxvxzsqmguvwnb
BASE_URL=http://localhost:3000

# fBb3ldE9nZs1yFqW
